課題

参考（課題で使用するjsonファイル）
sample.json

これまでのレッスンの内容も使用します。

    JSONファイルを読み込んで、各都道府県のidと名前（short）を表示させてください。
    ※以下は出力例です。

id:1は北海道
id:2は青森
・
・
・
id:47は沖縄

    以下の形式の配列にデータをセットし、それを表示させてください。

  [0]=>
  array(1) {
    ["北海道"]=>
    string(18) "札幌市中央区"
  }
  [1]=>
  array(1) {
    ["北海道"]=>
    string(15) "札幌市北区"
  }
  [2]=>
  array(1) {
    ["北海道"]=>
    string(15) "札幌市東区"
  }
  ・
  ・
  ・
  [106]=>
  array(1) {
    ["青森県"]=>
    string(9) "青森市"
  }
  [107]=>
  array(1) {
    ["青森県"]=>
    string(9) "弘前市"
  }
  [108]=>
  array(1) {
    ["青森県"]=>
    string(9) "八戸市"
  }
  ・
  ・
  ・
  ・
  ・
  ・
  [1326]=>
  array(1) {
    ["沖縄県"]=>
    string(9) "那覇市"
  }
  [1327]=>
  array(1) {
    ["沖縄県"]=>
    string(12) "宜野湾市"
  }
  [1328]=>
  array(1) {
    ["沖縄県"]=>
    string(9) "石垣市"
  }

注意 : Javaではjsonファイルを扱うために外部ライブラリ（例:JacksonやGsonなど）を使用する必要があります。これらのライブラリの使い方については公式ドキュメンテーションを参照しながら学習してください。